{
	"name": "fcc-learn-npm-package-json",
	"author": "Sai Nikhil Vaddhi",
	"description":"The idea that will impress npm",
	"keywords":["descriptive","freecodecamp","hello"],
	"license":"UTD",
	"version":"1.2.0",
	"dependencies": {
		"express": "^4.14.0",
   		"@freecodecamp/example":"MAJOR version 1, MINOR version 2 and PATCH version 13"		
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
